# Clave única del proyecto (ya proporcionada)
sonar.projectKey=ElserManuel_AS222S5_T05_fe
sonar.organization=elsermanuel

# Configuraciones adicionales
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
